{
  "name": "node_KOA_FORESHOW",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "lijin",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.2.4",
    "nanoid": "^1.1.0",
    "pug": "^2.0.3",
    "puppeteer": "^1.6.1",
    "qiniu": "^7.2.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
